{
    "title": "readme-generator",
    "description": "Readme generator python script.  \nThe project generates readme file. ",
    "features": [
        "Generates badges",
        "Generate markdown file"
    ],
    "list_badges": [
        "javaScript",
        "css3",
        "html5",
        "python",
        "latex"
    ],
    "steps": [
        "Edit data section python file",
        "python readme_generator.py"
    ],
    "FAQ": {
        "Are there any depencdecy": "No",
        "what are import": "random package"
    },
    "dependencies": [
        "random"
    ]
}